# Mit-Oersted-api

./: .gitignore  Mit-Oersted.sln  aspnetapp.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/: Domain.csproj
Domain/CommandHandlers/: AddressCommandHandler.cs  InvoiceCommandHandler.cs  UserCommandHandler.cs
Domain/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Domain/Commands/Invoices/: CreateInvoiceCommand.cs  UpdateInvoiceCommand.cs
Domain/Commands/Users/: UpdateUserCommand.cs
Domain/Entities/: DatabaseEntities.cs
Domain/Entities/Models/: Address.cs  Invoice.cs  Transaction.cs  TransactionModel.cs  User.cs  UserModel.cs
Domain/ErrorHandling/: DomainException.cs  ErrorCodes.cs  ExceptionFactory.cs
Domain/Events/: EventInfo.cs  EventStore.cs  IEvent.cs  IEventStore.cs
Domain/Events/Addresses/: AddressEventFactory.cs
Domain/Events/Invoices/: InvoiceCreatedEvent.cs
Domain/Events/User/: UserCreatedEvent.cs  UserEventFactory.cs  UserUpdatedEvent.cs
Domain/Events/Users/: UserCreatedEvent.cs
Domain/Mappers/: IMapper.cs
Domain/Messaging/: FakeBus.cs  ICommandHandler.cs  IMessageBus.cs
Domain/Models/: Webapidata.cs
Domain/Pagination/: PaginationQuery.cs  PaginationResult.cs
Domain/Repository/: IAddressRepository.cs  IInvoiceRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Repository/Implementations/: BaseRepository.cs  InvoiceRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Domain/Security/: Cryptographic.cs  ICryptographic.cs  PasswordGenerator.cs
Domain/Time/: ITimeService.cs  ITimeServiceInitializer.cs  TimeService.cs
Mit_Oersted.Domain/: Mit_Oersted.Domain.csproj
Mit_Oersted.Domain/CommandHandlers/: AddressCommandHandler.cs  InvoiceCommandHandler.cs  UserCommandHandler.cs
Mit_Oersted.Domain/Commands/Addresses/: CreateAddressCommand.cs  UpdateAddressCommand.cs
Mit_Oersted.Domain/Commands/Users/: CreateUserCommand.cs
Mit_Oersted.Domain/Entities/: DatabaseEntities.cs
Mit_Oersted.Domain/Entities/Models/: AddressModel.cs  InvoiceModel.cs
Mit_Oersted.Domain/ErrorHandling/: DomainException.cs  ErrorCodes.cs  ExceptionFactory.cs
Mit_Oersted.Domain/Events/: EventInfo.cs  IEventStore.cs
Mit_Oersted.Domain/Events/Addresses/: AddressCreatedEvent.cs  AddressUpdatedEvent.cs
Mit_Oersted.Domain/Events/Invoices/: InvoiceEventFactory.cs  InvoiceUpdatedEvent.cs
Mit_Oersted.Domain/Events/Serialization/: JsonSerializer.cs
Mit_Oersted.Domain/Events/Users/: UserEventFactory.cs  UserUpdatedEvent.cs
Mit_Oersted.Domain/Extensions/: JsonExtensions.cs
Mit_Oersted.Domain/Mappers/: IMapper.cs
Mit_Oersted.Domain/Messaging/: ICommandHandler.cs
Mit_Oersted.Domain/Repository/: IUnitOfWork.cs  IUserRepository.cs
Mit_Oersted.Domain/Repository/Implementations/: AddressRepository.cs  BaseRepository.cs  InvoiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Mit_Oersted.Domain/Security/: ICryptographic.cs
Mit_Oersted.Domain/Time/: ITimeServiceInitializer.cs  TimeService.cs
Mit_Oersted.WebAPI/: Dockerfile  Mit_Oersted - Backup.WebAPI.csproj  Mit_Oersted.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Mit_Oersted.WebAPI/Certs/: WorkWithPEMCert.cs
Mit_Oersted.WebAPI/Controllers/: AddressController.cs  InvoiceController.cs  UserController.cs
Mit_Oersted.WebAPI/Mappers/: AddressMapper.cs  InvoiceMapper.cs  RefreshTokenMapper.cs  SignInWithPhoneNumberMapper.cs  UserMapper.cs
Mit_Oersted.WebAPI/Models/Addresses/: CreateAddressDto.cs  UpdateAddressDto.cs
Mit_Oersted.WebAPI/Models/Invoices/: InvoiceDto.cs
Mit_Oersted.WebAPI/Models/Tokens/: SendVerificationCodeBodyDto.cs  SendVerificationCodeResponseDto.cs  TokenResponseBodyDto.cs
Mit_Oersted.WebAPI/Models/Users/: UpdateUserDto.cs  UserDto.cs
Mit_Oersted.WebAPI/Properties/: launchSettings.json
Mit_Oersted.WebApi.Test/: Mit_Oersted.WebApi.Test.csproj
Mit_Oersted.WebApi.Test/Controllers/: AddressControllerTest.cs  AddressControllerTests.cs  InvoiceControllerTest.cs  InvoiceControllerTests.cs  UserControllerTest.cs  UserControllerTests.cs
Mit_oersted.DummyDataConsole/: Mit_Oersted.DummyDataConsole.csproj  Program.cs
Mit_oersted.DummyDataConsole/Extensions/: JsonExtensions.cs
Mit_oersted.DummyDataConsole/Models/: DummyDataAddressModel.cs  DummyDataDateModel.cs  DummyDataInvoiceModel.cs  DummyDataPrimaryAddressModel.cs  DummyDataUsageModel.cs  DummyDataUserModel.cs
Mit_oersted.DummyDataConsole/Parsers/: ArgumentParser.cs
Mit_oersted.DummyDataConsole/Properties/: launchSettings.json
Mit_oersted.DummyDataConsole/Tasks/: DoWork.cs
WebAPI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AddressController.cs  InvoiceController.cs  UserController.cs
WebAPI/Mappers/: PaginationResultMapperExtensions.cs  RefreshTokenMapper.cs  SignInWithPhoneNumberMapper.cs  UserMapper.cs
WebAPI/Models/: CreateUserDto.cs  LogUserInWithPhoneBodyDto.cs  RefreshTokenBodyDto.cs  RefreshTokenResponseDto.cs  SendVerificationCodeBodyDto.cs  SendVerificationCodeResponseDto.cs  SignInWithPhoneNumberBodyDto.cs  SignInWithPhoneNumberResponseDto.cs  TokenResponseBodyDto.cs  UpdateUserDto.cs  UserDto.cs
WebAPI/Models/Addresses/: AddressDto.cs
WebAPI/Models/Invoices/: CreateInvoiceDto.cs  InvoiceDto.cs  UpdateInvoiceDto.cs
WebAPI/Models/Tokens/: LogUserInWithPhoneBodyDto.cs  RefreshTokenBodyDto.cs  RefreshTokenResponseDto.cs  SignInWithPhoneNumberBodyDto.cs  SignInWithPhoneNumberResponseDto.cs
WebAPI/Models/Users/: CreateUserDto.cs
WebAPI/Properties/: launchSettings.json
